WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lblName">
        <Label Content="Hello, WPF!" HorizontalAlignment="Left" Height="109" Margin="80,64,0,0" VerticalAlignment="Top" Width="164" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Height="25" Margin="178,178,0,0" VerticalAlignment="Top" Width="66"/>
        <GroupBox x:Name="gbUser" HorizontalAlignment="Left" Height="22" Header="" Margin="136,148,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="80,148,0,0" TextWrapping="Wrap" Text="Име" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping ="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ArialBlack"> I edit XAML myself!</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100">
            Click me!
        </Button>
    </Grid>
</Window>
